
1-------------------



2-------------------



3-------------------

库里还好。母狮就算了

4-------------------

且不说体力问题，有哪个球队像06湖人一样，科比在球队的地位一样？即便有，投46个还能维持在60命中率，这个也不简单吧？假如全场不下班的给库里在场上投三分，全对给喂球，应该可以吧但是现在很多完全没必要这么做啊，况且做了也不一定有81分。81分可能被破纪录，也可能破不了。个人理解

5-------------------

库里有可能 詹姆斯就算了吧

6-------------------

放在现在真心没可能81分

7-------------------

给其他球星确定不会累脱？

8-------------------



9-------------------

哈登5分球表示无压力

10-------------------

安东尼不是第三节拿了62分吗好像

11-------------------

我就问问现在联盟谁能每天投射2000？800就很多了，乔丹练的最狠的时候才达到科比的平均数

12-------------------

哈登46投都上100了

13-------------------

说实在的，蜗壳耐操程度历史罕见。。

14-------------------

纪录不可能永远保持,始终会有被破的一天。

15-------------------

詹皇今天多少投

16-------------------

库里那科比那样的体力。。。。。。身板也不耐操。。。就算全队给他喂球想砍81分打到后面命中率估计惨不忍睹。。。。

17-------------------

打错了。。。。库里体力差当年科比不是一点点。。

18-------------------

我可以划船不用浆 我可以扬帆没有风向 因为我这一生

19-------------------

给其他人46投能不能81我不知道啊  但是我只知道的是场均18次出手 31%命中率 22%三分命中率  狂砍16.8分 这数据就算是球技不成熟远古球员都自叹不如 这赛季某人真是历史第一人当之无愧啊

20-------------------

附图

21-------------------

库里不需要46投，投了20下子就可以打卡下班了

22-------------------

哈登可以

23-------------------

哈登怕不怕？

24-------------------

这种如果论没啥意义，反正一切皆有可能，不过难度非常大就对了，而且也要看什么人，也只有类似科比这种超巨才有可能。就好比科比没得81分前有人认为当时NBA有人能得80分或者以上吗？没有吧。

25-------------------

詹姆斯都能100多分

26-------------------

我只知道杜兰特投30多个就能81分

27-------------------

不知道，科比46投28中、还有18分是罚球，最后俩节得了27、28分，球队赢了18分，除他只有2人得分上双分别为帕克13、米姆12。不知道哪个队会制造这种情形，当然也要对手配合，连续叫对手一个人连续两节得55分，就很难了。要是库吏3节就下班，这辈子够呛。

28-------------------

无眉大侠背景好亮

29-------------------

应该能进17个以上吧..哈哈 开玩笑

30-------------------

给登哥稳
